FAST_API_BASE_URL="http://localhost:8000/"

# Required file path for symptoms and diseases.
SYMPTOMS_FILE_PATH=""

# Required file path for disease biomarkers.
DISEASE_BIOMARKER_FILE_PATH=""

# Required file path for symptom definitions.
SYMPTOM_DEFINITIONS_FILE_PATH=""

# Optional. Defaults to 5 seconds.
FAST_API_CONNECT_TIMEOUT=5

# Optional. Defaults to 10 seconds.
FAST_API_READ_TIMEOUT=10
