# Required file path for disease biomarkers.
DISEASE_BIOMARKER_FILE=""

# Required file path for patient data.
PATIENT_DATABASE_FILE=""

# Required file path for schema.
SCHEMA_FILE=""

# Optional. Defaults to 0.0.0.0.
FAST_API_HOST="0.0.0.0"

# Optional. Defaults to 8000.
FAST_API_PORT=8000

# Required file path for symptoms and diseases.
SYMPTOMS_FILE=""

# Required file path for symptom definitions.
SYMPTOM_DEFINITIONS_FILE=""