# Optional. Defaults to HS256.
ALGORITHM="HS256"

# Optional. Defaults to 30 minutes.
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Required secret key.
SECRET_KEY=""

# Required file path for the database.
DATABASE_FILE=""

# Optional. Defaults to 0.0.0.0.
FAST_API_HOST="0.0.0.0"

# Optional. Defaults to 8000.
FAST_API_PORT=8000

# Required file path for LOINC biomarker units.
LOINC_FILE=""

# Required for sending verification emails.
RESEND_API_KEY=""

# Optional. Defaults to 3.
RESEND_MAX_RETRIES=3

# Required file path for the verification email template.
VERIFICATION_EMAIL_TEMPLATE=""

# Required for generating LLM responses.
OPENROUTER_API_KEY=""

# Required. The model to use for LLM responses.
OPENROUTER_MODEL="meta-llama/llama-3-8b-instruct"

# Required. The URL for the OpenRouter API.
OPENROUTER_URL="https://openrouter.ai/api/v1/chat/completions"

# Optional. Defaults to 5 seconds.
OPENROUTER_CONNECT_TIMEOUT=5

# Optional. Defaults to 10 seconds.
OPENROUTER_READ_TIMEOUT=10