# Required file path for the symptom and disease data.
SYMPTOM_WEIGHTS_FILE=""

# Required file path for disease biomarker statistics.
BIOMARKER_STATS_FILE=""

# Optional. Defaults to HS256.
ALGORITHM="HS256"

# Optional. Defaults to 30 minutes.
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Required secret key.
SECRET_KEY=""

# Required Postgres database URL.
POSTGRES_DATABASE_URL=""

# Optional. Defaults to 0.0.0.0.
FAST_API_HOST="0.0.0.0"

# Optional. Defaults to 8000.
FAST_API_PORT=8000

# Optional. Defaults to http://localhost:8501
STREAMLIT_BASE_URL="http://localhost:8501"

# Required for sending verification emails.
RESEND_API_KEY=""

# Optional. Defaults to 3.
RESEND_MAX_RETRIES=3

# Required file path for the verification email template.
VERIFICATION_EMAIL_TEMPLATE="html/verification_email.html"

# Required.
SUPPORT_REQUEST_TEMPLATE="html/support_email.html"

# Required.
PASSWORD_RESET_EMAIL_TEMPLATE="html/password_reset_email.html"